[BLF_Version]
Blf_Version_Number = V2.2.0
[UE_Options]
UE_Boot_Option = 0
[Flash_Properties]
Max_Upload_Split_Size = 0x40000000
Max_FBF_Split_Size = 0x30000000
Flash_Family = eMMC
Spare_Area_Size = 0
Data_Area_Size = 0
FBF_Sector_Size = 4096
[Flash_Options]
ProductionMode = 0
Skip_Blocks_Number = 
Erase_All_Flash = 0
Reset_BBT = 0
[TIM_Configuration]
Number_of_Images = 19
Number_of_Keys = 1
WTM_Save_State_Flash_Signature = 0x4D4D4308
WTM_Save_State_Flash_Entry_Address = 0x00000000
WTM_Save_State_BackUp_Entry_Address = 0x00000000
Boot_Flash_Signature = 0x4D4D4308
Processor_Type = PXA1908
OEM_UniqueID = 0x554C4331
Issue_Date = 0x20140918
Version = 0x00030500
Trusted = 1
[Reserved_Data]
DTYP
DDR_Type = 0x2
End_DTYP
End_Reserved_Data
[Extended_Reserved_Data]
Consumer_ID
CID = TBRI
PID = DDR1
End_Consumer_ID
DDR_Initialization
DDR_PID = DDR1
DDROperations
DDR_INIT_ENABLE = 0x00000001
DDR_MEMTEST_ENABLE = 0x00000000
End_DDROperations
Instructions
OR_VAL = <0xD42828B0,0x80400000> 
WRITE = <0xD1DF9280,0xFFFFFFFF>    ; clear GIC ISR pending
WRITE = <0xD42828E8,0x00000003> 
WRITE = <0xC0100540,0x00000000>    ;CH0_PHY_DATA_BYTE_CTRL_B0
WRITE = <0xC0100544,0x00000000>    ;CH0_PHY_DATA_BYTE_CTRL_B1
WRITE = <0xC0100548,0x00000000>    ;CH0_PHY_DATA_BYTE_CTRL_B2
WRITE = <0xC010054C,0x00000000>    ;CH0_PHY_DATA_BYTE_CTRL_B3
WRITE = <0xC0100040,0x11112011>    ;SRAM_CTRL
WRITE = <0xC0100048,0x000FF000>    ;EXCLUSIVE_MONITOR
WRITE = <0xC0100058,0x00000007>    ;WCB_CTRL
WRITE = <0xC0100200,0x000D0001>    ;CH0_MMAP0
WRITE = <0xC0100204,0x200D0001>    ;CH0_MMAP1
WRITE = <0xC0100210,0x05000432>    ;CH0_PMAP0,4KB BOUNDORY
WRITE = <0xC0100214,0x05000432>    ;CH0_PMAP1,4KB BOUNDORY
WRITE = <0xC01002C0,0x10040000>    ;CH0_MC_CTRL1,ACTIVE PWDN
WRITE = <0xC01002C4,0x00000000>    ;CH0_MC_CTRL2
WRITE = <0xC01002C8,0x00000606>    ;CH0_MC_CTRL3
WRITE = <0xC0100300,0x003080A3>    ;CH0_DRAM_CONFIG1 BL8
WRITE = <0xC0100304,0x00000000>    ;CH0_DRAM_CONFIG2
WRITE = <0xC0100310,0x00020000>    ;CH0_DRAM_CONFIG5_CS0
WRITE = <0xC0100314,0x00020000>    ;CH0_DRAM_CONFIG5_CS1
WRITE = <0xC0100340,0x00000000>    ;CH0_DRAM_CTRL1
WRITE = <0xC0100344,0x03000000>    ;CH0_DRAM_CTRL2
WRITE = <0xC0100348,0x00000000>    ;CH0_DRAM_CTRL3
WRITE = <0xC0100380,0x00019C80>    ;CH0_DDR_INIT_TIMINING_CTRL0
WRITE = <0xC0100384,0x52800035>    ;CH0_DDR_INIT_TIMINING_CTRL1
WRITE = <0xC0100388,0x001B0211>    ;CH0_ZQC_TIMING0
WRITE = <0xC010038C,0x003000BF>    ;CH0_ZQC_TIMING1
WRITE = <0xC0100390,0x00450065>    ;CH0_REFRESH_TIMING
WRITE = <0xC0100394,0x804B804B>    ;CH0_SELFREFRESH_TIMING
WRITE = <0xC0100398,0x11080404>    ;CH0_POWERDOWN_TIMING
WRITE = <0xC010039C,0x0000002A>    ;CH0_MRS_TIMING
WRITE = <0xC01003A0,0x1B220A17>    ;CH0_ACT_TIMING
WRITE = <0xC01003A4,0x00C0840C>    ;CH0_PRECHARGE_TIMING
WRITE = <0xC01003A8,0x60400040>    ;CH0_CAS_RAS_TIMING
WRITE = <0xC01003AC,0x00042444>    ;CH0_OFF_SPEC_TIMING
WRITE = <0xC01003B0,0x00000002>    ;CH0_DRAM_READ_TIMING
WRITE = <0xC01003B4,0x00000A0A>    ;CH0_DRAM_CA_TRAINNING_TIMING
WRITE = <0xC0100400,0x00004021>    ;CH0_PHY_CTRL1
WRITE = <0xC0100404,0xD5500559>    ;CH0_PHY_CTRL2,POD
WRITE = <0xC0100408,0xC5500550>    ;CH0_PHY_CTRL3
WRITE = <0xC010040C,0x40415755>    ;CH0_PHY_CTRL4, MC5 5BITS, MC4 4BITS
WRITE = <0xC0100410,0x0010011C>    ;CH0_PHY_CTRL5
WRITE = <0xC0100414,0x00080000>    ;CH0_PHY_CTRL6 Async mode
WRITE = <0xC010041C,0x10110000>    ;CH0_PHY_CTRL8
WRITE = <0xC0100428,0x00000001> 
WRITE = <0xC0100430,0x00000000>    ;CH0_PHY_CTRL13
WRITE = <0xC0100434,0x00000000>    ;CH0_PHY_CTRL14
WRITE = <0xC0100438,0x00000003>    ;CH0_PHY_CTRL15
WRITE = <0xC010043C,0x00000020>    ;CH0_PHY_CTRL16
WRITE = <0xC0100440,0x00000605>    ;CH0_PHY_CTRL17
WRITE = <0xC0100500,0x14100000>    ;CH0_PHY_DLL_CTRL_B0
WRITE = <0xC0100504,0x14100000>    ;CH0_PHY_DLL_CTRL_B1
WRITE = <0xC0100508,0x14100000>    ;CH0_PHY_DLL_CTRL_B2
WRITE = <0xC010050C,0x14100000>    ;CH0_PHY_DLL_CTRL_B3
WRITE = <0xC0100580,0x00000003>    ;PHY_WL_DATA_CONTROL_CS0_B0
WRITE = <0xC0100584,0x00000003>    ;PHY_WL_DATA_CONTROL_CS0_B1
WRITE = <0xC0100588,0x00000003>    ;PHY_WL_DATA_CONTROL_CS0_B2
WRITE = <0xC010058C,0x00000003>    ;PHY_WL_DATA_CONTROL_CS0_B3
WRITE = <0xC01005A0,0x00000003>    ;PHY_WL_DATA_CONTROL_CS1_B0
WRITE = <0xC01005A4,0x00000003>    ;PHY_WL_DATA_CONTROL_CS1_B1
WRITE = <0xC01005A8,0x00000003>    ;PHY_WL_DATA_CONTROL_CS1_B2
WRITE = <0xC01005AC,0x00000003>    ;PHY_WL_DATA_CONTROL_CS1_B3
WRITE = <0xC0100420,0x20000000>    ;CH0_PHY_CTRL9
WRITE = <0xC0100420,0x40000000>    ;CH0_PHY_CTRL9
WRITE = <0xC0100420,0x80000000>    ;CH0_PHY_CTRL9
WRITE = <0xC0100020,0x13000001>    ;USER_CMD0
WAIT_FOR_BIT_SET = <0xC0100008,0x00000001,0x00001000> 
WAIT_FOR_BIT_SET = <0xC0100008,0x00000010,0x00001000> 
WRITE = <0xC0100024,0x13020001>    ;USER_CMD1
WRITE = <0xC0100024,0x13020002>    ;USER_CMD1
WRITE = <0xC0100024,0x13020003>    ;USER_CMD1
WRITE = <0xC0100020,0x13001000>    ;USER_CMD0
WAIT_FOR_BIT_SET = <0xC0100004,0x00001000,0x00001000> 
OR_VAL = <0xD4282C40,0x80000000>    ;DQ_MUX_EN
WRITE = <0xC0100024,0x12010008>    ;CS1 MR8
DELAY = <0x00001000> 
LOAD_SM_ADDR = <0x00000001,0xC0100370>    ;MRR
STORE_SM_ADDR = <0x00000001,0xC0100110>    ;store CS1 MR8 1
OR_VAL = <0xC0100304,0x30000000> 
WRITE = <0x00000000,0xFFFFFFFF>    ; test data
WRITE = <0x00000010,0x00000000> 
READ = <0x00000010,0x00000005> 
READ = <0x00000000,0x00000005> 
WRITE = <0xC0100024,0x12010008>    ;CS1 MR8
DELAY = <0x00001000> 
LOAD_SM_ADDR = <0x00000001,0xC0100370>    ;MRR
STORE_SM_ADDR = <0x00000001,0xC0100114>    ;store CS1 MR8 2
OR_VAL = <0xC0100304,0x30000000> 
WRITE = <0xC0100024,0x12010008>    ;CS1 MR8
DELAY = <0x00001000> 
LOAD_SM_ADDR = <0x00000001,0xC0100370>    ;MRR
STORE_SM_ADDR = <0x00000001,0xC0100118>    ;store CS1 MR8 3
WRITE = <0xC0100024,0x11010008>    ;CS0 MR8
DELAY = <0x00001000> 
LOAD_SM_ADDR = <0x00000001,0xC0100370>    ;MRR
STORE_SM_ADDR = <0x00000001,0xC010011C>    ;store CS0 MR8
WRITE = <0xC0100024,0x11010005>    ;CS0 MR5
DELAY = <0x00001000> 
LOAD_SM_ADDR = <0x00000001,0xC0100370>    ;MRR
STORE_SM_ADDR = <0x00000001,0xC0100120>    ;store CS0 MR5
WRITE = <0xC01003AC,0x00002444>    ; restore
WRITE = <0xC0100400,0x00004044> 
WRITE = <0xC0100428,0x00000000> 
WRITE = <0xC0100020,0x13000001>    ;re-init
WAIT_FOR_BIT_SET = <0xC0100008,0x00000001,0x00001000> 
WAIT_FOR_BIT_SET = <0xC0100008,0x00000010,0x00001000> 
WRITE = <0xC0100024,0x13020001>    ;USER_CMD1
WRITE = <0xC0100024,0x13020002>    ;USER_CMD1
WRITE = <0xC0100024,0x13020003>    ;USER_CMD1
WRITE = <0xC0100020,0x13001000>    ;USER_CMD0
WAIT_FOR_BIT_SET = <0xC0100004,0x00001000,0x00001000> 
End_Instructions
End_DDR_Initialization
Image_Maps
NUM_MAPS = 4
1_Image_Map_Info
1_Image_ID = 0x54494D31
1_Image_Type = PRIMARYIMAGE
1_Flash_Address_Lo = 0x0000280000
1_Flash_Address_Hi = 0x00000000
1_Partition = 0x0
1_Enable = 1
1_End_Image_Map_Info
2_Image_Map_Info
2_Image_ID = 0x54494D32
2_Image_Type = RECOVERYIMAGE
2_Flash_Address_Lo = 0x0000300000
2_Flash_Address_Hi = 0x00000000
2_Partition = 0x0
2_Enable = 1
2_End_Image_Map_Info
3_Image_Map_Info
3_Image_ID = 0x54494D33
3_Image_Type = CPIMAGE
3_Flash_Address_Lo = 0x0046080000
3_Flash_Address_Hi = 0x00000000
3_Partition = 0x00000000
3_Enable = 1
3_End_Image_Map_Info
4_Image_Map_Info
4_Image_ID = 0x54494D34
4_Image_Type = PPSETINGIMAG
4_Flash_Address_Lo = 0x0000380000
4_Flash_Address_Hi = 0x00000000
4_Partition = 0x00000000
4_Enable = 1
4_End_Image_Map_Info
End_Image_Maps
Vendor_DDR_Initialization
DDR_PID = 0102
DDROperations
DDR_INIT_ENABLE = 0x00000001
DDR_MEMTEST_ENABLE = 0x00000000
End_DDROperations
Instructions
OR_VAL = <0xD42828B0,0x80400000> 
WRITE = <0xD1DF9280,0xFFFFFFFF>    ; clear GIC ISR pending
WRITE = <0xD42828E8,0x00000003> 
WRITE = <0xC0100540,0x00000000>    ;CH0_PHY_DATA_BYTE_CTRL_B0
WRITE = <0xC0100544,0x00000000>    ;CH0_PHY_DATA_BYTE_CTRL_B1
WRITE = <0xC0100548,0x00000000>    ;CH0_PHY_DATA_BYTE_CTRL_B2
WRITE = <0xC010054C,0x00000000>    ;CH0_PHY_DATA_BYTE_CTRL_B3
WRITE = <0xC0100040,0x11112011>    ;SRAM_CTRL
WRITE = <0xC0100048,0x000FF000>    ;EXCLUSIVE_MONITOR
WRITE = <0xC0100058,0x00000007>    ;WCB_CTRL
WRITE = <0xC0100200,0x000D0001>    ;CH0_MMAP0
WRITE = <0xC0100204,0x200D0001>    ;CH0_MMAP1
WRITE = <0xC0100210,0x05000432>    ;CH0_PMAP0,4KB BOUNDORY
WRITE = <0xC0100214,0x05000432>    ;CH0_PMAP1,4KB BOUNDORY
WRITE = <0xC01002C0,0x10040000>    ;CH0_MC_CTRL1,ACTIVE PWDN
WRITE = <0xC01002C4,0x00000000>    ;CH0_MC_CTRL2
WRITE = <0xC01002C8,0x00000606>    ;CH0_MC_CTRL3
WRITE = <0xC0100300,0x003080A3>    ;CH0_DRAM_CONFIG1 BL8
WRITE = <0xC0100304,0x00000000>    ;CH0_DRAM_CONFIG2
WRITE = <0xC0100310,0x00020000>    ;CH0_DRAM_CONFIG5_CS0
WRITE = <0xC0100314,0x00020000>    ;CH0_DRAM_CONFIG5_CS1
WRITE = <0xC0100340,0x00000000>    ;CH0_DRAM_CTRL1
WRITE = <0xC0100344,0x03000000>    ;CH0_DRAM_CTRL2
WRITE = <0xC0100348,0x00000000>    ;CH0_DRAM_CTRL3
WRITE = <0xC0100380,0x00019C80>    ;CH0_DDR_INIT_TIMINING_CTRL0
WRITE = <0xC0100384,0x52800035>    ;CH0_DDR_INIT_TIMINING_CTRL1
WRITE = <0xC0100388,0x001B0211>    ;CH0_ZQC_TIMING0
WRITE = <0xC010038C,0x003000BF>    ;CH0_ZQC_TIMING1
WRITE = <0xC0100390,0x00450065>    ;CH0_REFRESH_TIMING
WRITE = <0xC0100394,0x804B804B>    ;CH0_SELFREFRESH_TIMING
WRITE = <0xC0100398,0x11080404>    ;CH0_POWERDOWN_TIMING
WRITE = <0xC010039C,0x0000002A>    ;CH0_MRS_TIMING
WRITE = <0xC01003A0,0x1B220A17>    ;CH0_ACT_TIMING
WRITE = <0xC01003A4,0x00C0840C>    ;CH0_PRECHARGE_TIMING
WRITE = <0xC01003A8,0x60400040>    ;CH0_CAS_RAS_TIMING
WRITE = <0xC01003AC,0x00042444>    ;CH0_OFF_SPEC_TIMING
WRITE = <0xC01003B0,0x00000002>    ;CH0_DRAM_READ_TIMING
WRITE = <0xC01003B4,0x00000A0A>    ;CH0_DRAM_CA_TRAINNING_TIMING
WRITE = <0xC0100400,0x00004021>    ;CH0_PHY_CTRL1
WRITE = <0xC0100404,0xD5500559>    ;CH0_PHY_CTRL2,POD
WRITE = <0xC0100408,0xC5500550>    ;CH0_PHY_CTRL3
WRITE = <0xC010040C,0x40415755>    ;CH0_PHY_CTRL4, MC5 5BITS, MC4 4BITS
WRITE = <0xC0100410,0x0010011C>    ;CH0_PHY_CTRL5
WRITE = <0xC0100414,0x00080000>    ;CH0_PHY_CTRL6 Async mode
WRITE = <0xC010041C,0x10110000>    ;CH0_PHY_CTRL8
WRITE = <0xC0100428,0x00000001> 
WRITE = <0xC0100430,0x00000000>    ;CH0_PHY_CTRL13
WRITE = <0xC0100434,0x00000000>    ;CH0_PHY_CTRL14
WRITE = <0xC0100438,0x00000003>    ;CH0_PHY_CTRL15
WRITE = <0xC010043C,0x00000020>    ;CH0_PHY_CTRL16
WRITE = <0xC0100440,0x00000605>    ;CH0_PHY_CTRL17
WRITE = <0xC0100500,0x14100000>    ;CH0_PHY_DLL_CTRL_B0
WRITE = <0xC0100504,0x14100000>    ;CH0_PHY_DLL_CTRL_B1
WRITE = <0xC0100508,0x14100000>    ;CH0_PHY_DLL_CTRL_B2
WRITE = <0xC010050C,0x14100000>    ;CH0_PHY_DLL_CTRL_B3
WRITE = <0xC0100580,0x00000003>    ;PHY_WL_DATA_CONTROL_CS0_B0
WRITE = <0xC0100584,0x00000003>    ;PHY_WL_DATA_CONTROL_CS0_B1
WRITE = <0xC0100588,0x00000003>    ;PHY_WL_DATA_CONTROL_CS0_B2
WRITE = <0xC010058C,0x00000003>    ;PHY_WL_DATA_CONTROL_CS0_B3
WRITE = <0xC01005A0,0x00000003>    ;PHY_WL_DATA_CONTROL_CS1_B0
WRITE = <0xC01005A4,0x00000003>    ;PHY_WL_DATA_CONTROL_CS1_B1
WRITE = <0xC01005A8,0x00000003>    ;PHY_WL_DATA_CONTROL_CS1_B2
WRITE = <0xC01005AC,0x00000003>    ;PHY_WL_DATA_CONTROL_CS1_B3
WRITE = <0xC0100420,0x20000000>    ;CH0_PHY_CTRL9
WRITE = <0xC0100420,0x40000000>    ;CH0_PHY_CTRL9
WRITE = <0xC0100420,0x80000000>    ;CH0_PHY_CTRL9
WRITE = <0xC0100020,0x13000001>    ;USER_CMD0
WAIT_FOR_BIT_SET = <0xC0100008,0x00000001,0x00001000> 
WAIT_FOR_BIT_SET = <0xC0100008,0x00000010,0x00001000> 
WRITE = <0xC0100024,0x13020001>    ;USER_CMD1
WRITE = <0xC0100024,0x13020002>    ;USER_CMD1
WRITE = <0xC0100024,0x13020003>    ;USER_CMD1
WRITE = <0xC0100020,0x13001000>    ;USER_CMD0
WAIT_FOR_BIT_SET = <0xC0100004,0x00001000,0x00001000> 
OR_VAL = <0xD4282C40,0x80000000>    ;DQ_MUX_EN
WRITE = <0xC0100024,0x12010008>    ;CS1 MR8
DELAY = <0x00001000> 
LOAD_SM_ADDR = <0x00000001,0xC0100370>    ;MRR
STORE_SM_ADDR = <0x00000001,0xC0100110>    ;store CS1 MR8 1
OR_VAL = <0xC0100304,0x30000000> 
WRITE = <0x00000000,0xFFFFFFFF>    ; test data
WRITE = <0x00000010,0x00000000> 
READ = <0x00000010,0x00000005> 
READ = <0x00000000,0x00000005> 
WRITE = <0xC0100024,0x12010008>    ;CS1 MR8
DELAY = <0x00001000> 
LOAD_SM_ADDR = <0x00000001,0xC0100370>    ;MRR
STORE_SM_ADDR = <0x00000001,0xC0100114>    ;store CS1 MR8 2
OR_VAL = <0xC0100304,0x30000000> 
WRITE = <0xC0100024,0x12010008>    ;CS1 MR8
DELAY = <0x00001000> 
LOAD_SM_ADDR = <0x00000001,0xC0100370>    ;MRR
STORE_SM_ADDR = <0x00000001,0xC0100118>    ;store CS1 MR8 3
WRITE = <0xC0100024,0x11010008>    ;CS0 MR8
DELAY = <0x00001000> 
LOAD_SM_ADDR = <0x00000001,0xC0100370>    ;MRR
STORE_SM_ADDR = <0x00000001,0xC010011C>    ;store CS0 MR8
WRITE = <0xC0100024,0x11010005>    ;CS0 MR5
DELAY = <0x00001000> 
LOAD_SM_ADDR = <0x00000001,0xC0100370>    ;MRR
STORE_SM_ADDR = <0x00000001,0xC0100120>    ;store CS0 MR5
WRITE = <0xC01003AC,0x00002444>    ; restore
WRITE = <0xC0100400,0x00004044> 
WRITE = <0xC0100428,0x00000000> 
WRITE = <0xC0100020,0x13000001>    ;re-init
WAIT_FOR_BIT_SET = <0xC0100008,0x00000001,0x00001000> 
WAIT_FOR_BIT_SET = <0xC0100008,0x00000010,0x00001000> 
WRITE = <0xC0100024,0x13020001>    ;USER_CMD1
WRITE = <0xC0100024,0x13020002>    ;USER_CMD1
WRITE = <0xC0100024,0x13020003>    ;USER_CMD1
WRITE = <0xC0100020,0x13001000>    ;USER_CMD0
WAIT_FOR_BIT_SET = <0xC0100004,0x00001000,0x00001000> 
PP_TABLEHEADER = <0xC01000C4,0xC01000C8,0xC01000C0>    ;DDR_TABLEHEADER FOR PRODUCT POINT
PP_WRITE = <0x20000000,0x00000420,0x00000000>    ;Table0 for DCLK resume from LPM@PLL1_624
PP_WRITE = <0x40000000,0x00000420,0x00000001> 
PP_WRITE = <0x80000000,0x00020420,0x00000002> 
PP_WRITE = <0x20000000,0x00000420,0x00000020>    ;Table1 for DCLK resume from LPM@!PLL1_624
PP_WRITE = <0x40000000,0x00000420,0x00000021> 
PP_WRITE = <0x80000000,0x00020420,0x00000022> 
PP_WRITE = <0x003060A3,0x00000300,0x00000040>    ;156MHZ DDR table
PP_WRITE = <0x000079E0,0x00000380,0x00000041> 
PP_WRITE = <0x18600010,0x00000384,0x00000042> 
PP_WRITE = <0x0008009C,0x00000388,0x00000043> 
PP_WRITE = <0x000F0039,0x0000038C,0x00000044> 
PP_WRITE = <0x00150065,0x00000390,0x00000045> 
PP_WRITE = <0x30163016,0x00000394,0x00000046> 
PP_WRITE = <0x11030303,0x00000398,0x00000047> 
PP_WRITE = <0x0000002A,0x0000039C,0x00000048> 
PP_WRITE = <0x080A0307,0x000003A0,0x00000049> 
PP_WRITE = <0x00404404,0x000003A4,0x0000004A> 
PP_WRITE = <0x20400040,0x000003A8,0x0000004B> 
PP_WRITE = <0x00002444,0x000003AC,0x0000004C> 
PP_WRITE = <0x00000001,0x000003B0,0x0000004D> 
PP_WRITE = <0x00004044,0x00010400,0x0000004E> 
PP_WRITE = <0xD5500559,0x00000404,0x0000004F> 
PP_WRITE = <0xC5500550,0x00000408,0x00000050> 
PP_WRITE = <0x40415755,0x0000040C,0x00000051> 
PP_WRITE = <0x14100000,0x00000500,0x00000052> 
PP_WRITE = <0x14100000,0x00000504,0x00000053> 
PP_WRITE = <0x14100000,0x00000508,0x00000054> 
PP_WRITE = <0x14100000,0x0000050C,0x00000055> 
PP_WRITE = <0x20000000,0x00000420,0x00000056> 
PP_WRITE = <0x40000000,0x00000420,0x00000057> 
PP_WRITE = <0x80000000,0x00000420,0x00000058> 
PP_WRITE = <0x00000003,0x00020044,0x00000059> 
PP_WRITE = <0x13020001,0x00000024,0x00000060> 
PP_WRITE = <0x13020002,0x00000024,0x00000061> 
PP_WRITE = <0x13001000,0x00000020,0x00000062> 
PP_WRITE = <0x00000000,0x00020044,0x00000063> 
PP_WRITE = <0x003060A3,0x00000300,0x00000080>    ;312MHZ DDR table
PP_WRITE = <0x0000F3C0,0x00000380,0x00000081> 
PP_WRITE = <0x30C00020,0x00000384,0x00000082> 
PP_WRITE = <0x00100138,0x00000388,0x00000083> 
PP_WRITE = <0x001D0071,0x0000038C,0x00000084> 
PP_WRITE = <0x00290065,0x00000390,0x00000085> 
PP_WRITE = <0x502C502C,0x00000394,0x00000086> 
PP_WRITE = <0x11050303,0x00000398,0x00000087> 
PP_WRITE = <0x0000002A,0x0000039C,0x00000088> 
PP_WRITE = <0x1014060E,0x000003A0,0x00000089> 
PP_WRITE = <0x00705407,0x000003A4,0x0000008A> 
PP_WRITE = <0x40400040,0x000003A8,0x0000008B> 
PP_WRITE = <0x00002444,0x000003AC,0x0000008C> 
PP_WRITE = <0x00000001,0x000003B0,0x0000008D> 
PP_WRITE = <0x00004044,0x00010400,0x0000008E> 
PP_WRITE = <0xD5500559,0x00000404,0x0000008F> 
PP_WRITE = <0xC5500550,0x00000408,0x00000090> 
PP_WRITE = <0x40415755,0x0000040C,0x00000091> 
PP_WRITE = <0x14100000,0x00000500,0x00000092> 
PP_WRITE = <0x14100000,0x00000504,0x00000093> 
PP_WRITE = <0x14100000,0x00000508,0x00000094> 
PP_WRITE = <0x14100000,0x0000050C,0x00000095> 
PP_WRITE = <0x20000000,0x00000420,0x00000096> 
PP_WRITE = <0x40000000,0x00000420,0x00000097> 
PP_WRITE = <0x80000000,0x00000420,0x00000098> 
PP_WRITE = <0x00000003,0x00020044,0x00000099> 
PP_WRITE = <0x13020001,0x00000024,0x000000A0> 
PP_WRITE = <0x13020002,0x00000024,0x000000A1> 
PP_WRITE = <0x13001000,0x00000020,0x000000A2> 
PP_WRITE = <0x00000000,0x00020044,0x000000A3> 
PP_WRITE = <0x003080A3,0x00000300,0x000000C0>    ;416MHZ DDR table
PP_WRITE = <0x00014500,0x00000380,0x000000C1> 
PP_WRITE = <0x4100002A,0x00000384,0x000000C2> 
PP_WRITE = <0x001501A0,0x00000388,0x000000C3> 
PP_WRITE = <0x00260096,0x0000038C,0x000000C4> 
PP_WRITE = <0x00370065,0x00000390,0x000000C5> 
PP_WRITE = <0x703B703B,0x00000394,0x000000C6> 
PP_WRITE = <0x11070404,0x00000398,0x000000C7> 
PP_WRITE = <0x0000002A,0x0000039C,0x000000C8> 
PP_WRITE = <0x151B0812,0x000003A0,0x000000C9> 
PP_WRITE = <0x00907409,0x000003A4,0x000000CA> 
PP_WRITE = <0x50400040,0x000003A8,0x000000CB> 
PP_WRITE = <0x00002444,0x000003AC,0x000000CC> 
PP_WRITE = <0x00000001,0x000003B0,0x000000CD> 
PP_WRITE = <0x00004044,0x00010400,0x000000CE> 
PP_WRITE = <0xD5500559,0x00000404,0x000000CF> 
PP_WRITE = <0xC5500550,0x00000408,0x000000D0> 
PP_WRITE = <0x40415755,0x0000040C,0x000000D1> 
PP_WRITE = <0x14100000,0x00000500,0x000000D2> 
PP_WRITE = <0x14100000,0x00000504,0x000000D3> 
PP_WRITE = <0x14100000,0x00000508,0x000000D4> 
PP_WRITE = <0x14100000,0x0000050C,0x000000D5> 
PP_WRITE = <0x20000000,0x00000420,0x000000D6> 
PP_WRITE = <0x40000000,0x00000420,0x000000D7> 
PP_WRITE = <0x80000000,0x00000420,0x000000D8> 
PP_WRITE = <0x00000003,0x00020044,0x000000D9> 
PP_WRITE = <0x13020001,0x00000024,0x000000E0> 
PP_WRITE = <0x13020002,0x00000024,0x000000E1> 
PP_WRITE = <0x13001000,0x00000020,0x000000E2> 
PP_WRITE = <0x00000000,0x00020044,0x000000E3> 
PP_WRITE = <0x003080A3,0x00000300,0x00000100>    ;533MHZ DDR table
PP_WRITE = <0x00019C80,0x00000380,0x00000101> 
PP_WRITE = <0x52800035,0x00000384,0x00000102> 
PP_WRITE = <0x001B0211,0x00000388,0x00000103> 
PP_WRITE = <0x003000BF,0x0000038C,0x00000104> 
PP_WRITE = <0x00450065,0x00000390,0x00000105> 
PP_WRITE = <0x804B804B,0x00000394,0x00000106> 
PP_WRITE = <0x11080404,0x00000398,0x00000107> 
PP_WRITE = <0x0000002A,0x0000039C,0x00000108> 
PP_WRITE = <0x1B220A17,0x000003A0,0x00000109> 
PP_WRITE = <0x00C0840C,0x000003A4,0x0000010A> 
PP_WRITE = <0x60400040,0x000003A8,0x0000010B> 
PP_WRITE = <0x00002444,0x000003AC,0x0000010C> 
PP_WRITE = <0x00000002,0x000003B0,0x0000010D> 
PP_WRITE = <0x00004044,0x00010400,0x0000010E> 
PP_WRITE = <0xD5500559,0x00000404,0x0000010F> 
PP_WRITE = <0xC5500550,0x00000408,0x00000110> 
PP_WRITE = <0x40415755,0x0000040C,0x00000111> 
PP_WRITE = <0x14100000,0x00000500,0x00000112> 
PP_WRITE = <0x14100000,0x00000504,0x00000113> 
PP_WRITE = <0x14100000,0x00000508,0x00000114> 
PP_WRITE = <0x14100000,0x0000050C,0x00000115> 
PP_WRITE = <0x20000000,0x00000420,0x00000116> 
PP_WRITE = <0x40000000,0x00000420,0x00000117> 
PP_WRITE = <0x80000000,0x00000420,0x00000118> 
PP_WRITE = <0x00000003,0x00020044,0x00000119> 
PP_WRITE = <0x13020001,0x00000024,0x00000120> 
PP_WRITE = <0x13020002,0x00000024,0x00000121> 
PP_WRITE = <0x13001000,0x00000020,0x00000122> 
PP_WRITE = <0x00000000,0x00020044,0x00000123> 
PP_WRITE = <0x0030A0A3,0x00000300,0x00000140>    ;624MHZ DDR table
PP_WRITE = <0x0001E780,0x00000380,0x00000141> 
PP_WRITE = <0x6180003F,0x00000384,0x00000142> 
PP_WRITE = <0x00200270,0x00000388,0x00000143> 
PP_WRITE = <0x003900E1,0x0000038C,0x00000144> 
PP_WRITE = <0x00520065,0x00000390,0x00000145> 
PP_WRITE = <0xA058A058,0x00000394,0x00000146> 
PP_WRITE = <0x110A0505,0x00000398,0x00000147> 
PP_WRITE = <0x0000002A,0x0000039C,0x00000148> 
PP_WRITE = <0x20280C1B,0x000003A0,0x00000149> 
PP_WRITE = <0x00E0A50E,0x000003A4,0x0000014A> 
PP_WRITE = <0x70400050,0x000003A8,0x0000014B> 
PP_WRITE = <0x00002444,0x000003AC,0x0000014C> 
PP_WRITE = <0x00000002,0x000003B0,0x0000014D> 
PP_WRITE = <0x00004044,0x00010400,0x0000014E> 
PP_WRITE = <0xD3300779,0x00000404,0x0000014F> 
PP_WRITE = <0xC3300770,0x00000408,0x00000150> 
PP_WRITE = <0x4040CF77,0x0000040C,0x00000151> 
PP_WRITE = <0x14100000,0x00000500,0x00000152> 
PP_WRITE = <0x14100000,0x00000504,0x00000153> 
PP_WRITE = <0x14100000,0x00000508,0x00000154> 
PP_WRITE = <0x14100000,0x0000050C,0x00000155> 
PP_WRITE = <0x20000000,0x00000420,0x00000156> 
PP_WRITE = <0x40000000,0x00000420,0x00000157> 
PP_WRITE = <0x80000000,0x00000420,0x00000158> 
PP_WRITE = <0x00000003,0x00020044,0x00000159> 
PP_WRITE = <0x13020001,0x00000024,0x00000160> 
PP_WRITE = <0x13020002,0x00000024,0x00000161> 
PP_WRITE = <0x13001000,0x00000020,0x00000162> 
PP_WRITE = <0x00000000,0x00020044,0x00000163> 
PP_WRITE = <0x0030A0A3,0x00000300,0x00000180>    ;667MHZ DDR table
PP_WRITE = <0x0002095E,0x00000380,0x00000181> 
PP_WRITE = <0x68480043,0x00000384,0x00000182> 
PP_WRITE = <0x0022029C,0x00000388,0x00000183> 
PP_WRITE = <0x003D00F1,0x0000038C,0x00000184> 
PP_WRITE = <0x00570065,0x00000390,0x00000185> 
PP_WRITE = <0xB05EB05E,0x00000394,0x00000186> 
PP_WRITE = <0x110B0606,0x00000398,0x00000187> 
PP_WRITE = <0x0000002A,0x0000039C,0x00000188> 
PP_WRITE = <0x222B0D1D,0x000003A0,0x00000189> 
PP_WRITE = <0x00F0B60F,0x000003A4,0x0000018A> 
PP_WRITE = <0x70400060,0x000003A8,0x0000018B> 
PP_WRITE = <0x00002444,0x000003AC,0x0000018C> 
PP_WRITE = <0x00000002,0x000003B0,0x0000018D> 
PP_WRITE = <0x00004044,0x00010400,0x0000018E> 
PP_WRITE = <0xD3300779,0x00000404,0x0000018F> 
PP_WRITE = <0xC3300770,0x00000408,0x00000190> 
PP_WRITE = <0x4040CF77,0x0000040C,0x00000191> 
PP_WRITE = <0x14100000,0x00000500,0x00000192> 
PP_WRITE = <0x14100000,0x00000504,0x00000193> 
PP_WRITE = <0x14100000,0x00000508,0x00000194> 
PP_WRITE = <0x14100000,0x0000050C,0x00000195> 
PP_WRITE = <0x20000000,0x00000420,0x00000196> 
PP_WRITE = <0x40000000,0x00000420,0x00000197> 
PP_WRITE = <0x80000000,0x00000420,0x00000198> 
PP_WRITE = <0x00000003,0x00020044,0x00000199> 
PP_WRITE = <0x13020001,0x00000024,0x000001A0> 
PP_WRITE = <0x13020002,0x00000024,0x000001A1> 
PP_WRITE = <0x13001000,0x00000020,0x000001A2> 
PP_WRITE = <0x00000000,0x00020044,0x000001A3> 
End_Instructions
END_Vendor_DDR_Initialization
Vendor_DDR_Initialization
DDR_PID = 0302
DDROperations
DDR_INIT_ENABLE = 0x00000001
DDR_MEMTEST_ENABLE = 0x00000000
End_DDROperations
Instructions
OR_VAL = <0xD42828B0,0x80400000> 
WRITE = <0xD1DF9280,0xFFFFFFFF>    ; clear GIC ISR pending
WRITE = <0xD42828E8,0x00000003> 
WRITE = <0xC0100540,0x00000000>    ;CH0_PHY_DATA_BYTE_CTRL_B0
WRITE = <0xC0100544,0x00000000>    ;CH0_PHY_DATA_BYTE_CTRL_B1
WRITE = <0xC0100548,0x00000000>    ;CH0_PHY_DATA_BYTE_CTRL_B2
WRITE = <0xC010054C,0x00000000>    ;CH0_PHY_DATA_BYTE_CTRL_B3
WRITE = <0xC0100040,0x11112011>    ;SRAM_CTRL
WRITE = <0xC0100048,0x000FF000>    ;EXCLUSIVE_MONITOR
WRITE = <0xC0100058,0x00000007>    ;WCB_CTRL
WRITE = <0xC0100200,0x000D0001>    ;CH0_MMAP0
WRITE = <0xC0100204,0x200D0001>    ;CH0_MMAP1
WRITE = <0xC0100210,0x05000432>    ;CH0_PMAP0,4KB BOUNDORY
WRITE = <0xC0100214,0x05000432>    ;CH0_PMAP1,4KB BOUNDORY
WRITE = <0xC01002C0,0x10040000>    ;CH0_MC_CTRL1,ACTIVE PWDN
WRITE = <0xC01002C4,0x00000000>    ;CH0_MC_CTRL2
WRITE = <0xC01002C8,0x00000606>    ;CH0_MC_CTRL3
WRITE = <0xC0100300,0x003880A3>    ;CH0_DRAM_CONFIG1 BL8
WRITE = <0xC0100304,0x00000000>    ;CH0_DRAM_CONFIG2
WRITE = <0xC0100310,0x00020000>    ;CH0_DRAM_CONFIG5_CS0
WRITE = <0xC0100314,0x00020000>    ;CH0_DRAM_CONFIG5_CS1
WRITE = <0xC0100340,0x00000000>    ;CH0_DRAM_CTRL1
WRITE = <0xC0100344,0x03000000>    ;CH0_DRAM_CTRL2
WRITE = <0xC0100348,0x00000000>    ;CH0_DRAM_CTRL3
WRITE = <0xC0100380,0x00019C80>    ;CH0_DDR_INIT_TIMINING_CTRL0
WRITE = <0xC0100384,0x52800035>    ;CH0_DDR_INIT_TIMINING_CTRL1
WRITE = <0xC0100388,0x001B0211>    ;CH0_ZQC_TIMING0
WRITE = <0xC010038C,0x003000BF>    ;CH0_ZQC_TIMING1
WRITE = <0xC0100390,0x00450065>    ;CH0_REFRESH_TIMING
WRITE = <0xC0100394,0x804B804B>    ;CH0_SELFREFRESH_TIMING
WRITE = <0xC0100398,0x11080404>    ;CH0_POWERDOWN_TIMING
WRITE = <0xC010039C,0x0000002A>    ;CH0_MRS_TIMING
WRITE = <0xC01003A0,0x1B220A17>    ;CH0_ACT_TIMING
WRITE = <0xC01003A4,0x00C0840C>    ;CH0_PRECHARGE_TIMING
WRITE = <0xC01003A8,0x60400040>    ;CH0_CAS_RAS_TIMING
WRITE = <0xC01003AC,0x00042444>    ;CH0_OFF_SPEC_TIMING
WRITE = <0xC01003B0,0x00000002>    ;CH0_DRAM_READ_TIMING
WRITE = <0xC01003B4,0x00000A0A>    ;CH0_DRAM_CA_TRAINNING_TIMING
WRITE = <0xC0100400,0x00004021>    ;CH0_PHY_CTRL1
WRITE = <0xC0100404,0xD5500559>    ;CH0_PHY_CTRL2,POD
WRITE = <0xC0100408,0xC5500550>    ;CH0_PHY_CTRL3
WRITE = <0xC010040C,0x40415755>    ;CH0_PHY_CTRL4, MC5 5BITS, MC4 4BITS
WRITE = <0xC0100410,0x0010011C>    ;CH0_PHY_CTRL5
WRITE = <0xC0100414,0x00080000>    ;CH0_PHY_CTRL6 Async mode
WRITE = <0xC010041C,0x10110000>    ;CH0_PHY_CTRL8
WRITE = <0xC0100428,0x00000001> 
WRITE = <0xC0100430,0x00000000>    ;CH0_PHY_CTRL13
WRITE = <0xC0100434,0x00000000>    ;CH0_PHY_CTRL14
WRITE = <0xC0100438,0x00000003>    ;CH0_PHY_CTRL15
WRITE = <0xC010043C,0x00000020>    ;CH0_PHY_CTRL16
WRITE = <0xC0100440,0x00000605>    ;CH0_PHY_CTRL17
WRITE = <0xC0100500,0x14100000>    ;CH0_PHY_DLL_CTRL_B0
WRITE = <0xC0100504,0x14100000>    ;CH0_PHY_DLL_CTRL_B1
WRITE = <0xC0100508,0x14100000>    ;CH0_PHY_DLL_CTRL_B2
WRITE = <0xC010050C,0x14100000>    ;CH0_PHY_DLL_CTRL_B3
WRITE = <0xC0100580,0x00000003>    ;PHY_WL_DATA_CONTROL_CS0_B0
WRITE = <0xC0100584,0x00000003>    ;PHY_WL_DATA_CONTROL_CS0_B1
WRITE = <0xC0100588,0x00000003>    ;PHY_WL_DATA_CONTROL_CS0_B2
WRITE = <0xC010058C,0x00000003>    ;PHY_WL_DATA_CONTROL_CS0_B3
WRITE = <0xC01005A0,0x00000003>    ;PHY_WL_DATA_CONTROL_CS1_B0
WRITE = <0xC01005A4,0x00000003>    ;PHY_WL_DATA_CONTROL_CS1_B1
WRITE = <0xC01005A8,0x00000003>    ;PHY_WL_DATA_CONTROL_CS1_B2
WRITE = <0xC01005AC,0x00000003>    ;PHY_WL_DATA_CONTROL_CS1_B3
WRITE = <0xC0100420,0x20000000>    ;CH0_PHY_CTRL9
WRITE = <0xC0100420,0x40000000>    ;CH0_PHY_CTRL9
WRITE = <0xC0100420,0x80000000>    ;CH0_PHY_CTRL9
WRITE = <0xC0100020,0x13000001>    ;USER_CMD0
WAIT_FOR_BIT_SET = <0xC0100008,0x00000001,0x00001000> 
WAIT_FOR_BIT_SET = <0xC0100008,0x00000010,0x00001000> 
WRITE = <0xC0100024,0x13020001>    ;USER_CMD1
WRITE = <0xC0100024,0x13020002>    ;USER_CMD1
WRITE = <0xC0100024,0x13020003>    ;USER_CMD1
WRITE = <0xC0100020,0x13001000>    ;USER_CMD0
WAIT_FOR_BIT_SET = <0xC0100004,0x00001000,0x00001000> 
OR_VAL = <0xD4282C40,0x80000000>    ;DQ_MUX_EN
WRITE = <0xC0100024,0x12010008>    ;CS1 MR8
DELAY = <0x00001000> 
LOAD_SM_ADDR = <0x00000001,0xC0100370>    ;MRR
STORE_SM_ADDR = <0x00000001,0xC0100110>    ;store CS1 MR8 1
OR_VAL = <0xC0100304,0x30000000> 
WRITE = <0x00000000,0xFFFFFFFF>    ; test data
WRITE = <0x00000010,0x00000000> 
READ = <0x00000010,0x00000005> 
READ = <0x00000000,0x00000005> 
WRITE = <0xC0100024,0x12010008>    ;CS1 MR8
DELAY = <0x00001000> 
LOAD_SM_ADDR = <0x00000001,0xC0100370>    ;MRR
STORE_SM_ADDR = <0x00000001,0xC0100114>    ;store CS1 MR8 2
OR_VAL = <0xC0100304,0x30000000> 
WRITE = <0xC0100024,0x12010008>    ;CS1 MR8
DELAY = <0x00001000> 
LOAD_SM_ADDR = <0x00000001,0xC0100370>    ;MRR
STORE_SM_ADDR = <0x00000001,0xC0100118>    ;store CS1 MR8 3
WRITE = <0xC0100024,0x11010008>    ;CS0 MR8
DELAY = <0x00001000> 
LOAD_SM_ADDR = <0x00000001,0xC0100370>    ;MRR
STORE_SM_ADDR = <0x00000001,0xC010011C>    ;store CS0 MR8
WRITE = <0xC0100024,0x11010005>    ;CS0 MR5
DELAY = <0x00001000> 
LOAD_SM_ADDR = <0x00000001,0xC0100370>    ;MRR
STORE_SM_ADDR = <0x00000001,0xC0100120>    ;store CS0 MR5
WRITE = <0xC01003AC,0x00002444>    ; restore
WRITE = <0xC0100400,0x00004044> 
WRITE = <0xC0100428,0x00000000> 
WRITE = <0xC0100020,0x13000001>    ;re-init
WAIT_FOR_BIT_SET = <0xC0100008,0x00000001,0x00001000> 
WAIT_FOR_BIT_SET = <0xC0100008,0x00000010,0x00001000> 
WRITE = <0xC0100024,0x13020001>    ;USER_CMD1
WRITE = <0xC0100024,0x13020002>    ;USER_CMD1
WRITE = <0xC0100024,0x13020003>    ;USER_CMD1
WRITE = <0xC0100020,0x13001000>    ;USER_CMD0
WAIT_FOR_BIT_SET = <0xC0100004,0x00001000,0x00001000> 
PP_TABLEHEADER = <0xC01000C4,0xC01000C8,0xC01000C0>    ;DDR_TABLEHEADER FOR PRODUCT POINT
PP_WRITE = <0x20000000,0x00000420,0x00000000>    ;Table0 for DCLK resume from LPM@PLL1_624
PP_WRITE = <0x40000000,0x00000420,0x00000001> 
PP_WRITE = <0x80000000,0x00020420,0x00000002> 
PP_WRITE = <0x20000000,0x00000420,0x00000020>    ;Table1 for DCLK resume from LPM@!PLL1_624
PP_WRITE = <0x40000000,0x00000420,0x00000021> 
PP_WRITE = <0x80000000,0x00020420,0x00000022> 
PP_WRITE = <0x003830A3,0x00000300,0x00000040>    ;156MHZ DDR table
PP_WRITE = <0x000079E0,0x00000380,0x00000041> 
PP_WRITE = <0x18600010,0x00000384,0x00000042> 
PP_WRITE = <0x0008009C,0x00000388,0x00000043> 
PP_WRITE = <0x000F0039,0x0000038C,0x00000044> 
PP_WRITE = <0x00150065,0x00000390,0x00000045> 
PP_WRITE = <0x30163016,0x00000394,0x00000046> 
PP_WRITE = <0x11030303,0x00000398,0x00000047> 
PP_WRITE = <0x0000002A,0x0000039C,0x00000048> 
PP_WRITE = <0x080A0307,0x000003A0,0x00000049> 
PP_WRITE = <0x00404404,0x000003A4,0x0000004A> 
PP_WRITE = <0x20400040,0x000003A8,0x0000004B> 
PP_WRITE = <0x00002444,0x000003AC,0x0000004C> 
PP_WRITE = <0x00000001,0x000003B0,0x0000004D> 
PP_WRITE = <0x00004044,0x00010400,0x0000004E> 
PP_WRITE = <0xD5500559,0x00000404,0x0000004F> 
PP_WRITE = <0xC5500550,0x00000408,0x00000050> 
PP_WRITE = <0x40415755,0x0000040C,0x00000051> 
PP_WRITE = <0x14100000,0x00000500,0x00000052> 
PP_WRITE = <0x14100000,0x00000504,0x00000053> 
PP_WRITE = <0x14100000,0x00000508,0x00000054> 
PP_WRITE = <0x14100000,0x0000050C,0x00000055> 
PP_WRITE = <0x20000000,0x00000420,0x00000056> 
PP_WRITE = <0x40000000,0x00000420,0x00000057> 
PP_WRITE = <0x80000000,0x00000420,0x00000058> 
PP_WRITE = <0x00000003,0x00020044,0x00000059> 
PP_WRITE = <0x13020001,0x00000024,0x00000060> 
PP_WRITE = <0x13020002,0x00000024,0x00000061> 
PP_WRITE = <0x13001000,0x00000020,0x00000062> 
PP_WRITE = <0x00000000,0x00020044,0x00000063> 
PP_WRITE = <0x003860A3,0x00000300,0x00000080>    ;312MHZ DDR table
PP_WRITE = <0x0000F3C0,0x00000380,0x00000081> 
PP_WRITE = <0x30C00020,0x00000384,0x00000082> 
PP_WRITE = <0x00100138,0x00000388,0x00000083> 
PP_WRITE = <0x001D0071,0x0000038C,0x00000084> 
PP_WRITE = <0x00290065,0x00000390,0x00000085> 
PP_WRITE = <0x502C502C,0x00000394,0x00000086> 
PP_WRITE = <0x11050303,0x00000398,0x00000087> 
PP_WRITE = <0x0000002A,0x0000039C,0x00000088> 
PP_WRITE = <0x1014060E,0x000003A0,0x00000089> 
PP_WRITE = <0x00705407,0x000003A4,0x0000008A> 
PP_WRITE = <0x40400040,0x000003A8,0x0000008B> 
PP_WRITE = <0x00002444,0x000003AC,0x0000008C> 
PP_WRITE = <0x00000001,0x000003B0,0x0000008D> 
PP_WRITE = <0x00004044,0x00010400,0x0000008E> 
PP_WRITE = <0xD5500559,0x00000404,0x0000008F> 
PP_WRITE = <0xC5500550,0x00000408,0x00000090> 
PP_WRITE = <0x40415755,0x0000040C,0x00000091> 
PP_WRITE = <0x14100000,0x00000500,0x00000092> 
PP_WRITE = <0x14100000,0x00000504,0x00000093> 
PP_WRITE = <0x14100000,0x00000508,0x00000094> 
PP_WRITE = <0x14100000,0x0000050C,0x00000095> 
PP_WRITE = <0x20000000,0x00000420,0x00000096> 
PP_WRITE = <0x40000000,0x00000420,0x00000097> 
PP_WRITE = <0x80000000,0x00000420,0x00000098> 
PP_WRITE = <0x00000003,0x00020044,0x00000099> 
PP_WRITE = <0x13020001,0x00000024,0x000000A0> 
PP_WRITE = <0x13020002,0x00000024,0x000000A1> 
PP_WRITE = <0x13001000,0x00000020,0x000000A2> 
PP_WRITE = <0x00000000,0x00020044,0x000000A3> 
PP_WRITE = <0x003880A3,0x00000300,0x000000C0>    ;416MHZ DDR table
PP_WRITE = <0x00014500,0x00000380,0x000000C1> 
PP_WRITE = <0x4100002A,0x00000384,0x000000C2> 
PP_WRITE = <0x001501A0,0x00000388,0x000000C3> 
PP_WRITE = <0x00260096,0x0000038C,0x000000C4> 
PP_WRITE = <0x00370065,0x00000390,0x000000C5> 
PP_WRITE = <0x703B703B,0x00000394,0x000000C6> 
PP_WRITE = <0x11070404,0x00000398,0x000000C7> 
PP_WRITE = <0x0000002A,0x0000039C,0x000000C8> 
PP_WRITE = <0x151B0812,0x000003A0,0x000000C9> 
PP_WRITE = <0x00907409,0x000003A4,0x000000CA> 
PP_WRITE = <0x50400040,0x000003A8,0x000000CB> 
PP_WRITE = <0x00002444,0x000003AC,0x000000CC> 
PP_WRITE = <0x00000001,0x000003B0,0x000000CD> 
PP_WRITE = <0x00004044,0x00010400,0x000000CE> 
PP_WRITE = <0xD5500559,0x00000404,0x000000CF> 
PP_WRITE = <0xC5500550,0x00000408,0x000000D0> 
PP_WRITE = <0x40415755,0x0000040C,0x000000D1> 
PP_WRITE = <0x14100000,0x00000500,0x000000D2> 
PP_WRITE = <0x14100000,0x00000504,0x000000D3> 
PP_WRITE = <0x14100000,0x00000508,0x000000D4> 
PP_WRITE = <0x14100000,0x0000050C,0x000000D5> 
PP_WRITE = <0x20000000,0x00000420,0x000000D6> 
PP_WRITE = <0x40000000,0x00000420,0x000000D7> 
PP_WRITE = <0x80000000,0x00000420,0x000000D8> 
PP_WRITE = <0x00000003,0x00020044,0x000000D9> 
PP_WRITE = <0x13020001,0x00000024,0x000000E0> 
PP_WRITE = <0x13020002,0x00000024,0x000000E1> 
PP_WRITE = <0x13001000,0x00000020,0x000000E2> 
PP_WRITE = <0x00000000,0x00020044,0x000000E3> 
PP_WRITE = <0x003880A3,0x00000300,0x00000100>    ;533MHZ DDR table
PP_WRITE = <0x00019C80,0x00000380,0x00000101> 
PP_WRITE = <0x52800035,0x00000384,0x00000102> 
PP_WRITE = <0x001B0211,0x00000388,0x00000103> 
PP_WRITE = <0x003000BF,0x0000038C,0x00000104> 
PP_WRITE = <0x00450065,0x00000390,0x00000105> 
PP_WRITE = <0x804B804B,0x00000394,0x00000106> 
PP_WRITE = <0x11080404,0x00000398,0x00000107> 
PP_WRITE = <0x0000002A,0x0000039C,0x00000108> 
PP_WRITE = <0x1B220A17,0x000003A0,0x00000109> 
PP_WRITE = <0x00C0840C,0x000003A4,0x0000010A> 
PP_WRITE = <0x60400040,0x000003A8,0x0000010B> 
PP_WRITE = <0x00002444,0x000003AC,0x0000010C> 
PP_WRITE = <0x00000002,0x000003B0,0x0000010D> 
PP_WRITE = <0x00004044,0x00010400,0x0000010E> 
PP_WRITE = <0xD5500559,0x00000404,0x0000010F> 
PP_WRITE = <0xC5500550,0x00000408,0x00000110> 
PP_WRITE = <0x40415755,0x0000040C,0x00000111> 
PP_WRITE = <0x14100000,0x00000500,0x00000112> 
PP_WRITE = <0x14100000,0x00000504,0x00000113> 
PP_WRITE = <0x14100000,0x00000508,0x00000114> 
PP_WRITE = <0x14100000,0x0000050C,0x00000115> 
PP_WRITE = <0x20000000,0x00000420,0x00000116> 
PP_WRITE = <0x40000000,0x00000420,0x00000117> 
PP_WRITE = <0x80000000,0x00000420,0x00000118> 
PP_WRITE = <0x00000003,0x00020044,0x00000119> 
PP_WRITE = <0x13020001,0x00000024,0x00000120> 
PP_WRITE = <0x13020002,0x00000024,0x00000121> 
PP_WRITE = <0x13001000,0x00000020,0x00000122> 
PP_WRITE = <0x00000000,0x00020044,0x00000123> 
PP_WRITE = <0x0038A0A3,0x00000300,0x00000140>    ;624MHZ DDR table
PP_WRITE = <0x0001E780,0x00000380,0x00000141> 
PP_WRITE = <0x6180003F,0x00000384,0x00000142> 
PP_WRITE = <0x00200270,0x00000388,0x00000143> 
PP_WRITE = <0x003900E1,0x0000038C,0x00000144> 
PP_WRITE = <0x00520065,0x00000390,0x00000145> 
PP_WRITE = <0xA058A058,0x00000394,0x00000146> 
PP_WRITE = <0x110A0505,0x00000398,0x00000147> 
PP_WRITE = <0x0000002A,0x0000039C,0x00000148> 
PP_WRITE = <0x20280C1B,0x000003A0,0x00000149> 
PP_WRITE = <0x00E0A50E,0x000003A4,0x0000014A> 
PP_WRITE = <0x70400050,0x000003A8,0x0000014B> 
PP_WRITE = <0x00002444,0x000003AC,0x0000014C> 
PP_WRITE = <0x00000002,0x000003B0,0x0000014D> 
PP_WRITE = <0x00004044,0x00010400,0x0000014E> 
PP_WRITE = <0xD3300779,0x00000404,0x0000014F> 
PP_WRITE = <0xC3300770,0x00000408,0x00000150> 
PP_WRITE = <0x4040CF77,0x0000040C,0x00000151> 
PP_WRITE = <0x14100000,0x00000500,0x00000152> 
PP_WRITE = <0x14100000,0x00000504,0x00000153> 
PP_WRITE = <0x14100000,0x00000508,0x00000154> 
PP_WRITE = <0x14100000,0x0000050C,0x00000155> 
PP_WRITE = <0x20000000,0x00000420,0x00000156> 
PP_WRITE = <0x40000000,0x00000420,0x00000157> 
PP_WRITE = <0x80000000,0x00000420,0x00000158> 
PP_WRITE = <0x00000003,0x00020044,0x00000159> 
PP_WRITE = <0x13020001,0x00000024,0x00000160> 
PP_WRITE = <0x13020002,0x00000024,0x00000161> 
PP_WRITE = <0x13001000,0x00000020,0x00000162> 
PP_WRITE = <0x00000000,0x00020044,0x00000163> 
PP_WRITE = <0x0038A0A3,0x00000300,0x00000180>    ;667MHZ DDR table
PP_WRITE = <0x0002095E,0x00000380,0x00000181> 
PP_WRITE = <0x68480043,0x00000384,0x00000182> 
PP_WRITE = <0x0022029C,0x00000388,0x00000183> 
PP_WRITE = <0x003D00F1,0x0000038C,0x00000184> 
PP_WRITE = <0x00570065,0x00000390,0x00000185> 
PP_WRITE = <0xB05EB05E,0x00000394,0x00000186> 
PP_WRITE = <0x110B0606,0x00000398,0x00000187> 
PP_WRITE = <0x0000002A,0x0000039C,0x00000188> 
PP_WRITE = <0x222B0D1D,0x000003A0,0x00000189> 
PP_WRITE = <0x00F0B60F,0x000003A4,0x0000018A> 
PP_WRITE = <0x70400060,0x000003A8,0x0000018B> 
PP_WRITE = <0x00002444,0x000003AC,0x0000018C> 
PP_WRITE = <0x00000002,0x000003B0,0x0000018D> 
PP_WRITE = <0x00004044,0x00010400,0x0000018E> 
PP_WRITE = <0xD3300779,0x00000404,0x0000018F> 
PP_WRITE = <0xC3300770,0x00000408,0x00000190> 
PP_WRITE = <0x4040CF77,0x0000040C,0x00000191> 
PP_WRITE = <0x14100000,0x00000500,0x00000192> 
PP_WRITE = <0x14100000,0x00000504,0x00000193> 
PP_WRITE = <0x14100000,0x00000508,0x00000194> 
PP_WRITE = <0x14100000,0x0000050C,0x00000195> 
PP_WRITE = <0x20000000,0x00000420,0x00000196> 
PP_WRITE = <0x40000000,0x00000420,0x00000197> 
PP_WRITE = <0x80000000,0x00000420,0x00000198> 
PP_WRITE = <0x00000003,0x00020044,0x00000199> 
PP_WRITE = <0x13020001,0x00000024,0x000001A0> 
PP_WRITE = <0x13020002,0x00000024,0x000001A1> 
PP_WRITE = <0x13001000,0x00000020,0x000001A2> 
PP_WRITE = <0x00000000,0x00020044,0x000001A3> 
End_Instructions
END_Vendor_DDR_Initialization
End_Extended_Reserved_Data
[Digital_Signature_Data]
Hash_Algorithm_ID = SHA-160
DSA_Algorithm = PKCS1_v1_5_Ippcp
Key_Size_in_bits = 1024
RSA_Public_Exponent
#1 = 0x00000003
#2 = 0x00000000
#3 = 0x00000000
#4 = 0x00000000
#5 = 0x00000000
#6 = 0x00000000
#7 = 0x00000000
#8 = 0x00000000
#9 = 0x00000000
#10 = 0x00000000
#11 = 0x00000000
#12 = 0x00000000
#13 = 0x00000000
#14 = 0x00000000
#15 = 0x00000000
#16 = 0x00000000
#17 = 0x00000000
#18 = 0x00000000
#19 = 0x00000000
#20 = 0x00000000
#21 = 0x00000000
#22 = 0x00000000
#23 = 0x00000000
#24 = 0x00000000
#25 = 0x00000000
#26 = 0x00000000
#27 = 0x00000000
#28 = 0x00000000
#29 = 0x00000000
#30 = 0x00000000
#31 = 0x00000000
#32 = 0x00000000
End_RSA_Public_Exponent
RSA_System_Modulus
#1 = 0xe34f43bd
#2 = 0x75049e3f
#3 = 0xa3527b1a
#4 = 0x9846d1ac
#5 = 0xd15dc003
#6 = 0x0b3df2f4
#7 = 0xb9ad7a35
#8 = 0x5df0ec2d
#9 = 0xe48af431
#10 = 0xaee9f9e5
#11 = 0x4925fd4f
#12 = 0x5aafef7c
#13 = 0x4e676f39
#14 = 0x3a3a69be
#15 = 0x9ec21e4d
#16 = 0xd5c1e639
#17 = 0x984ab34b
#18 = 0xe9802cb8
#19 = 0x0fa840f5
#20 = 0x28a83fe7
#21 = 0x64d6569a
#22 = 0x80172de0
#23 = 0x450d7fa9
#24 = 0x52e6a947
#25 = 0xeee8b271
#26 = 0x7954d939
#27 = 0x003bc642
#28 = 0x0d0ad7e5
#29 = 0x664ca269
#30 = 0xf9786672
#31 = 0xdfe54fe8
#32 = 0xacd1cc46
End_RSA_System_Modulus
RSA_Private_Key
#1 = 0x241d3c4b
#2 = 0xc127fd13
#3 = 0xdf07bed5
#4 = 0x677bfe89
#5 = 0x5c462ed5
#6 = 0xa3b76928
#7 = 0x3f80c933
#8 = 0x16b541b3
#9 = 0xbeb93bca
#10 = 0xc9d0f042
#11 = 0x8e528a1a
#12 = 0x6bc15b35
#13 = 0x6c8a4a0e
#14 = 0x8c9efbb2
#15 = 0xac8d36a9
#16 = 0x5d7b4daa
#17 = 0x1961c88c
#18 = 0xfc400774
#19 = 0xd7f16028
#20 = 0xb1715ffb
#21 = 0x6623b919
#22 = 0xeaae87a5
#23 = 0xe0d79546
#24 = 0xe326718b
#25 = 0xa7d17312
#26 = 0xbee37989
#27 = 0xd55f4bb5
#28 = 0x822c7950
#29 = 0x66621b11
#30 = 0x7ee96668
#31 = 0xcffb8d51
#32 = 0x1ccda20b
End_RSA_Private_Key
End_Digital_Signature_Data
[Keys_Data]
Begin_KEY_1
1_KEY_Key_ID = AUTH
1_KEY_Hash_Algorithm_ID = SHA-160
1_KEY_Key_Size_in_bits = 1024
1_KEY_Public_Key_Size_in_bytes = 1024
1_KEY_Encrypt_Algorithm_ID = PKCS1_v1_5_Ippcp
RSA_Public_Exponent
#1 = 0x00010001
End_RSA_Public_Exponent
RSA_System_Modulus
#1 = 0x78A72651
#2 = 0x6B1FF2EE
#3 = 0x322A9E4D
#4 = 0xF66AA4A7
#5 = 0x2A86CFD7
#6 = 0x4BFC177F
#7 = 0x280FE4EE
#8 = 0x0E1C860E
#9 = 0xA431F501
#10 = 0x18FE8A71
#11 = 0x664F3649
#12 = 0x2372CA8A
#13 = 0x8D24929E
#14 = 0xE5F75517
#15 = 0xEC3AA041
#16 = 0xAB0A4B1C
#17 = 0x3F7993D1
#18 = 0xC1FA6223
#19 = 0x9EBF0263
#20 = 0x52859D71
#21 = 0x1D7E0AE7
#22 = 0x34ED3243
#23 = 0xB3F46632
#24 = 0x1D6A83D6
#25 = 0xE1272D4A
#26 = 0x12F67250
#27 = 0x4D9E7B84
#28 = 0x225B4572
#29 = 0xB4294C7F
#30 = 0xA84E369C
#31 = 0xF7067D63
#32 = 0xAF226664
End_RSA_System_Modulus
End_KEY_1
End_Keys_Data
[DTIM_Keys_Data]
Hash_Algorithm_ID = SHA-160
DSA_Algorithm = PKCS1_v1_5_Ippcp
Key_Size_in_bits = 1024
RSA_Public_Exponent
#1 = 0x00000003
#2 = 0x00000000
#3 = 0x00000000
#4 = 0x00000000
#5 = 0x00000000
#6 = 0x00000000
#7 = 0x00000000
#8 = 0x00000000
#9 = 0x00000000
#10 = 0x00000000
#11 = 0x00000000
#12 = 0x00000000
#13 = 0x00000000
#14 = 0x00000000
#15 = 0x00000000
#16 = 0x00000000
#17 = 0x00000000
#18 = 0x00000000
#19 = 0x00000000
#20 = 0x00000000
#21 = 0x00000000
#22 = 0x00000000
#23 = 0x00000000
#24 = 0x00000000
#25 = 0x00000000
#26 = 0x00000000
#27 = 0x00000000
#28 = 0x00000000
#29 = 0x00000000
#30 = 0x00000000
#31 = 0x00000000
#32 = 0x00000000
End_RSA_Public_Exponent
RSA_System_Modulus
#1 = 0xe34f43bd
#2 = 0x75049e3f
#3 = 0xa3527b1a
#4 = 0x9846d1ac
#5 = 0xd15dc003
#6 = 0x0b3df2f4
#7 = 0xb9ad7a35
#8 = 0x5df0ec2d
#9 = 0xe48af431
#10 = 0xaee9f9e5
#11 = 0x4925fd4f
#12 = 0x5aafef7c
#13 = 0x4e676f39
#14 = 0x3a3a69be
#15 = 0x9ec21e4d
#16 = 0xd5c1e639
#17 = 0x984ab34b
#18 = 0xe9802cb8
#19 = 0x0fa840f5
#20 = 0x28a83fe7
#21 = 0x64d6569a
#22 = 0x80172de0
#23 = 0x450d7fa9
#24 = 0x52e6a947
#25 = 0xeee8b271
#26 = 0x7954d939
#27 = 0x003bc642
#28 = 0x0d0ad7e5
#29 = 0x664ca269
#30 = 0xf9786672
#31 = 0xdfe54fe8
#32 = 0xacd1cc46
End_RSA_System_Modulus
RSA_Private_Key
#1 = 0x241d3c4b
#2 = 0xc127fd13
#3 = 0xdf07bed5
#4 = 0x677bfe89
#5 = 0x5c462ed5
#6 = 0xa3b76928
#7 = 0x3f80c933
#8 = 0x16b541b3
#9 = 0xbeb93bca
#10 = 0xc9d0f042
#11 = 0x8e528a1a
#12 = 0x6bc15b35
#13 = 0x6c8a4a0e
#14 = 0x8c9efbb2
#15 = 0xac8d36a9
#16 = 0x5d7b4daa
#17 = 0x1961c88c
#18 = 0xfc400774
#19 = 0xd7f16028
#20 = 0xb1715ffb
#21 = 0x6623b919
#22 = 0xeaae87a5
#23 = 0xe0d79546
#24 = 0xe326718b
#25 = 0xa7d17312
#26 = 0xbee37989
#27 = 0xd55f4bb5
#28 = 0x822c7950
#29 = 0x66621b11
#30 = 0x7ee96668
#31 = 0xcffb8d51
#32 = 0x1ccda20b
End_RSA_Private_Key
End_DTIM_Keys_Data
[Image_List]
1_Image_Enable = 1
1_Image_Tim_Included = 1
1_Image_Image_ID = 0x54494D48
1_Image_Next_Image_ID = 0x4F424D49
1_Image_Path = tim_ulc1.bin
1_Image_Flash_Entry_Address = 0x0000000000
1_Image_Load_Address = 0xD1003F00
1_Image_Type = RAW
1_Image_ID_Name = TIMH
1_Image_Erase_Size = 
1_Image_Partition_Number = 1
1_Image_Hash_Algorithm_ID = SHA-160
1_Image_Image_Size_To_Hash_in_bytes = 0xFFFFFFFF
2_Image_Enable = 1
2_Image_Tim_Included = 1
2_Image_Image_ID = 0x4F424D49
2_Image_Next_Image_ID = 0x545A4949
2_Image_Path = obm.bin
2_Image_Flash_Entry_Address = 0x0000060000
2_Image_Load_Address = 0x09600000
2_Image_Type = RAW
2_Image_ID_Name = OBMI
2_Image_Erase_Size = 
2_Image_Partition_Number = 1
2_Image_Hash_Algorithm_ID = SHA-160
2_Image_Image_Size_To_Hash_in_bytes = 0xFFFFFFFF
3_Image_Enable = 1
3_Image_Tim_Included = 1
3_Image_Image_ID = 0x545A4949
3_Image_Next_Image_ID = 0x54494D48
3_Image_Path = tee_tw.bin
3_Image_Flash_Entry_Address = 0x00000A0000
3_Image_Load_Address = 0x00000000
3_Image_Type = RAW
3_Image_ID_Name = TZII
3_Image_Erase_Size = 
3_Image_Partition_Number = 1
3_Image_Hash_Algorithm_ID = SHA-160
3_Image_Image_Size_To_Hash_in_bytes = 0xFFFFFFFF
4_Image_Enable = 1
4_Image_Tim_Included = 5
4_Image_Image_ID = 0x54494D48
4_Image_Next_Image_ID = 0x4F424D49
4_Image_Path = tim_recovery_ulc1.bin
4_Image_Flash_Entry_Address = 0x0000000000
4_Image_Load_Address = 0xD1003F00
4_Image_Type = RAW
4_Image_ID_Name = TIMH
4_Image_Erase_Size = 
4_Image_Partition_Number = 2
4_Image_Hash_Algorithm_ID = SHA-160
4_Image_Image_Size_To_Hash_in_bytes = 0xFFFFFFFF
5_Image_Enable = 1
5_Image_Tim_Included = 5
5_Image_Image_ID = 0x4F424D49
5_Image_Next_Image_ID = 0x545A4949
5_Image_Path = obm.bin
5_Image_Flash_Entry_Address = 0x0000060000
5_Image_Load_Address = 0x09600000
5_Image_Type = RAW
5_Image_ID_Name = OBMI
5_Image_Erase_Size = 
5_Image_Partition_Number = 2
5_Image_Hash_Algorithm_ID = SHA-160
5_Image_Image_Size_To_Hash_in_bytes = 0xFFFFFFFF
6_Image_Enable = 1
6_Image_Tim_Included = 5
6_Image_Image_ID = 0x545A4949
6_Image_Next_Image_ID = 0x50475054
6_Image_Path = tee_tw.bin
6_Image_Flash_Entry_Address = 0x00000A0000
6_Image_Load_Address = 0x00000000
6_Image_Type = RAW
6_Image_ID_Name = TZII
6_Image_Erase_Size = 
6_Image_Partition_Number = 2
6_Image_Hash_Algorithm_ID = SHA-160
6_Image_Image_Size_To_Hash_in_bytes = 0xFFFFFFFF
7_Image_Enable = 1
7_Image_Tim_Included = 0
7_Image_Image_ID = 0x50475054
7_Image_Next_Image_ID = 0x4F534C52
7_Image_Path = primary_gpt
7_Image_Flash_Entry_Address = 0x0000000000
7_Image_Load_Address = 0xFFFFFFFF
7_Image_Type = RAW
7_Image_ID_Name = PGPT
7_Image_Erase_Size = 
7_Image_Partition_Number = 0
7_Image_Hash_Algorithm_ID = 
7_Image_Image_Size_To_Hash_in_bytes = 
8_Image_Enable = 1
8_Image_Tim_Included = 3
8_Image_Image_ID = 0x4F534C52
8_Image_Next_Image_ID = 0x5A494D52
8_Image_Path = u-boot.bin
8_Image_Flash_Entry_Address = 0x0000480000
8_Image_Load_Address = 0x09000000
8_Image_Type = RAW
8_Image_ID_Name = OSLR
8_Image_Erase_Size = 0x00100000
8_Image_Partition_Number = 0
8_Image_Hash_Algorithm_ID = SHA-160
8_Image_Image_Size_To_Hash_in_bytes = 0xFFFFFFFF
9_Image_Enable = 1
9_Image_Tim_Included = 0
9_Image_Image_ID = 0x5A494D52
9_Image_Next_Image_ID = 0x4F534C4F
9_Image_Path = recovery.img
9_Image_Flash_Entry_Address = 0x0000580000
9_Image_Load_Address = 0xFFFFFFFF
9_Image_Type = RAW
9_Image_ID_Name = ZIMR
9_Image_Erase_Size = 
9_Image_Partition_Number = 0
9_Image_Hash_Algorithm_ID = 
9_Image_Image_Size_To_Hash_in_bytes = 
10_Image_Enable = 1
10_Image_Tim_Included = 2
10_Image_Image_ID = 0x4F534C4F
10_Image_Next_Image_ID = 0x5A494D47
10_Image_Path = u-boot.bin
10_Image_Flash_Entry_Address = 0x0001680000
10_Image_Load_Address = 0x09000000
10_Image_Type = RAW
10_Image_ID_Name = OSLO
10_Image_Erase_Size = 0x00100000
10_Image_Partition_Number = 0
10_Image_Hash_Algorithm_ID = SHA-160
10_Image_Image_Size_To_Hash_in_bytes = 0xFFFFFFFF
11_Image_Enable = 1
11_Image_Tim_Included = 0
11_Image_Image_ID = 0x5A494D47
11_Image_Next_Image_ID = 0x53595359
11_Image_Path = boot.img
11_Image_Flash_Entry_Address = 0x0001780000
11_Image_Load_Address = 0xFFFFFFFF
11_Image_Type = RAW
11_Image_ID_Name = ZIMG
11_Image_Erase_Size = 
11_Image_Partition_Number = 0
11_Image_Hash_Algorithm_ID = 
11_Image_Image_Size_To_Hash_in_bytes = 
12_Image_Enable = 1
12_Image_Tim_Included = 0
12_Image_Image_ID = 0x53595359
12_Image_Next_Image_ID = 0x4D495343
12_Image_Path = system.img
12_Image_Flash_Entry_Address = 0x0002780000
12_Image_Load_Address = 0xFFFFFFFF
12_Image_Type = SPARSE
12_Image_ID_Name = SYSY
12_Image_Erase_Size = 
12_Image_Partition_Number = 0
12_Image_Hash_Algorithm_ID = 
12_Image_Image_Size_To_Hash_in_bytes = 
13_Image_Enable = 1
13_Image_Tim_Included = 0
13_Image_Image_ID = 0x4D495343
13_Image_Next_Image_ID = 0x43414348
13_Image_Path = misc.bin
13_Image_Flash_Entry_Address = 0x0042780000
13_Image_Load_Address = 0xFFFFFFFF
13_Image_Type = RAW
13_Image_ID_Name = MISC
13_Image_Erase_Size = 
13_Image_Partition_Number = 0
13_Image_Hash_Algorithm_ID = 
13_Image_Image_Size_To_Hash_in_bytes = 
14_Image_Enable = 1
14_Image_Tim_Included = 0
14_Image_Image_ID = 0x43414348
14_Image_Next_Image_ID = 0x53535444
14_Image_Path = cache.img
14_Image_Flash_Entry_Address = 0x004C180000
14_Image_Load_Address = 0xFFFFFFFF
14_Image_Type = SPARSE
14_Image_ID_Name = CACH
14_Image_Erase_Size = 
14_Image_Partition_Number = 0
14_Image_Hash_Algorithm_ID = 
14_Image_Image_Size_To_Hash_in_bytes = 
15_Image_Enable = 1
15_Image_Tim_Included = 0
15_Image_Image_ID = 0x53535444
15_Image_Next_Image_ID = 0x55535259
15_Image_Path = teesst.img
15_Image_Flash_Entry_Address = 0x0048180000
15_Image_Load_Address = 0xFFFFFFFF
15_Image_Type = SPARSE
15_Image_ID_Name = SSTD
15_Image_Erase_Size = 
15_Image_Partition_Number = 0
15_Image_Hash_Algorithm_ID = 
15_Image_Image_Size_To_Hash_in_bytes = 
16_Image_Enable = 1
16_Image_Tim_Included = 0
16_Image_Image_ID = 0x55535259
16_Image_Next_Image_ID = 0x5A494D42
16_Image_Path = userdata.img
16_Image_Flash_Entry_Address = 0x005C180000
16_Image_Load_Address = 0xFFFFFFFF
16_Image_Type = SPARSE
16_Image_ID_Name = USRY
16_Image_Erase_Size = 0xFFFFFFFF
16_Image_Partition_Number = 0
16_Image_Hash_Algorithm_ID = 
16_Image_Image_Size_To_Hash_in_bytes = 
17_Image_Enable = 1
17_Image_Tim_Included = 0
17_Image_Image_ID = 0x5A494D42
17_Image_Next_Image_ID = 0x53595342
17_Image_Path = boot.img
17_Image_Flash_Entry_Address = 0x015EFE0000
17_Image_Load_Address = 0xFFFFFFFF
17_Image_Type = RAW
17_Image_ID_Name = ZIMB
17_Image_Erase_Size = 
17_Image_Partition_Number = 0
17_Image_Hash_Algorithm_ID = 
17_Image_Image_Size_To_Hash_in_bytes = 
18_Image_Enable = 1
18_Image_Tim_Included = 0
18_Image_Image_ID = 0x53595342
18_Image_Next_Image_ID = 0x53475054
18_Image_Path = system.img
18_Image_Flash_Entry_Address = 0x015FFE0000
18_Image_Load_Address = 0xFFFFFFFF
18_Image_Type = SPARSE
18_Image_ID_Name = SYSB
18_Image_Erase_Size = 
18_Image_Partition_Number = 0
18_Image_Hash_Algorithm_ID = 
18_Image_Image_Size_To_Hash_in_bytes = 
19_Image_Enable = 1
19_Image_Tim_Included = 0
19_Image_Image_ID = 0x53475054
19_Image_Next_Image_ID = 0x54494D31
19_Image_Path = secondary_gpt
19_Image_Flash_Entry_Address = 0xFFFFFFFFFF
19_Image_Load_Address = 0xFFFFFFFF
19_Image_Type = RAW
19_Image_ID_Name = SGPT
19_Image_Erase_Size = 
19_Image_Partition_Number = 0
19_Image_Hash_Algorithm_ID = 
19_Image_Image_Size_To_Hash_in_bytes = 
